#card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.card {
    // width: 22.5%;
    // min-width: 300px;
    width: 300px;
    height: 300px;
    border: 1px solid $nav-texto-color;
    box-shadow: 0 5px 10px 1px;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.2s linear;
    background-color: $nav-background;
    margin: 15px;
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 10px 1px;
    }
    img {
        overflow: hidden;
        // height: 150px;
        width: 100%;
        height: 219px;
        object-fit: cover;
        object-position: 10% 10% 10% 10%;
    }
    .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        .now-price {
            margin-left: 10px;
            padding: 5px 10px;
            padding-left: 10px;
            font-weight: bold;
            background-color: $secCol;
            color: $nav-background;
            border-radius: 5px;
        }
        button {
            margin-right: 10px;
            padding: 5px 10px;
            border: 1px solid $nav-texto-color;
            border-radius: 5px;
            background-color: $secCol;
            color: darken($color: $nav-background, $amount: 5%);
            box-shadow: 0 0 2px 1px $nav-texto-color;
            transition: 0.25s;
            cursor: pointer;
            &:hover {
                box-shadow: 0 0 10px 1px $nav-texto-color;
            }
        }
    }
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    .product-name {
        padding-left: 10px;
        font-weight: bold;
    }
    .product-rating {
        padding-right: 10px;
        font-size: 0.8rem;
        font-style: italic;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
    .amarillo {
        color: #D4AF37;
    }
}

@media (max-width: 1140px) {
    #card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 500px) {
    #card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}